.about
    width: 70%
    margin-top: 20px
    margin-left: auto
    margin-right: auto
    position: relative

.ind_about
    border-bottom: 0.1px solid lightgrey
    float: left
    position: relative
    overflow-wrap: anywhere
    max-width: 92%

.about_images
    width: 100%