.education
    width: 70%
    margin-top: 20px
    margin-left: auto
    margin-right: auto
    position: relative

.ind_edu
    border-bottom: 0.1px solid lightgrey
    float: left
    position: relative
    max-width: 92%

.ubc_logo
    max-width: 50px
    max-height: 50px
    height: 100%
    width: 100%
    float: left
    position: absolute
    