.experience
    width: 70%
    margin-top: 20px
    margin-left: auto
    margin-right: auto
    position: relative

.ind_exp
    max-width: 92%

.logo
    max-width: 50px
    max-height: 50px
    height: 100%
    width: 100%
    float: left
    position: absolute
    margin-left: -80px