@import './../palette.sass'
    
.profile 
    width: 70%
    padding-top: 0px
    padding-bottom: 250px
    margin: auto
    position: relative
    z-index: 1

.profile_background 
    height: 100%
    width: 100%
    position: absolute
    z-index: 0

.headshot 
    position: relative
    top: 200px
    left: 20px
    z-index: 1

.profile_content
    @extend .headshot
    left: 0px
    
.profile_buttons
    position: absolute
    left: 20px
    bottom: 0px


  

