.headerOption 
    display: flex
    flex-direction: column
    align-items: center
    margin-right: 20px
    color: #666666
    cursor: pointer
  
  
.headerOption_title 
  font-size: 10px
  font-weight: 20000

.headerOption__icon 
  object-fit: contain
  height: 18px !important
  width: 18px !important


.headerOption:hover 
  color: #191919


@media screen and (max-width: 750px) 
  .headerOption 
    margin-right: 10px
  
  .headerOption_title 
    font-size: 8px
  
  .headerOption__icon 
    height: 18px !important
    width: 18px !important
  
