.footer 
  padding-top: 20px
  padding-bottom: 20px
  justify-content: space-evenly
  width: 100%

.footer_content
    justify-content: center
    display: flex

.footer_left, .footer_right
  display: flex
  margin-left: 20px
  margin-right: 20px